dwardu89/aws-ssm-parameter-store/action.yml
name: "AWS SSM Parameter Store Writer"
description: "Stores a secure string in amazon SSM Agent."
branding:
  icon: briefcase
  color: orange
inputs:
  aws-region:
    required: true
    description: "The AWS Region to use"
  ssm-path:
    description: "The Path of the SSM Parameter Store path to store"
    required: true
  ssm-value-description:
    description: "A description of the value being inserted into SSM"
    default: ""
  ssm-value:
    description: "The value to be stored in the SSM Parameter Store Path"
    required: true
  ssm-value-type:
    description: "The value type to store the SSM Parameter (String | StringList | SecureString)"
    required: true
    default: "SecureString"
  ssm-value-overwrite:
    description: "Overwrite the value of the SSM Parameter when inserting"
    default: true
  ssm-kms-key-id:
    description: "The AWS KMS Key ARN to use to encrypt the key"
    default: ""
runs:
  using: "node12"
  main: "index.js"

dwardu89/aws-ssm-parameter-store/.github/workflows/pull_request.yml
- name: Add String to SSM Step
  uses: ./
  with:
    ssm-path: "/dwardu89/hello"
    ssm-value: ${{ secrets.SSM_VALUE_EXAMPLE }}
    ssm-value-type: "String"

dwardu89/aws-ssm-parameter-store/.github/workflows/pull_request.yml
- name: Add String to SSM Step
  uses: ./
  with:
    ssm-path: "/dwardu89/hello"
    ssm-value: ${{ secrets.SSM_VALUE_EXAMPLE }}
    ssm-value-type: "String"
    aws-region: eu-west-1

dwardu89/aws-ssm-parameter-store/.github/workflows/pull_request.yml
- name: Add SecureString to SSM
  uses: ./
  with:
    ssm-path: "/dwardu89/hello"
    ssm-value: ${{ secrets.SSM_VALUE_EXAMPLE }}
    aws-region: eu-west-1

dwardu89/aws-ssm-parameter-store/.github/workflows/pull_request.yml
- name: Add SecureString to SSM
  uses: ./
  with:
    ssm-path: "/dwardu89/hello"
    ssm-value: ${{ secrets.SSM_VALUE_EXAMPLE }}